user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    upstream mattermost {
        least_conn;
        server mattermost-benchmark-mattermost-1:8065;
        server mattermost-benchmark-mattermost-2:8065;
        server mattermost-benchmark-mattermost-3:8065;
    }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://mattermost;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            client_max_body_size 50M;

            proxy_read_timeout 300;
            proxy_connect_timeout 90;
            proxy_send_timeout 300;
        }
    }
}
